{
  "name": "schmoozer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laszlo-ratesic/schmoozer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laszlo-ratesic/schmoozer/issues"
  },
  "homepage": "https://github.com/laszlo-ratesic/schmoozer#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5",
    "gradient-string": "^2.0.1",
    "mongoose": "^6.3.0"
  }
}
